header > div {
  display: flex;
  flex-direction: column;
  background-color: $color-header;
}
.header-user ul {
  display: flex;
  font-size: 1.5rem;
  list-style: none;
  color: white;
  justify-content: flex-end;
}
.header-user li {
  padding: 5px;
}

.header-content {
  display: grid;
  width: 100%;
  padding: 2%;
  grid-gap: 10px;
  grid-template-columns: repeat(4, [col] auto);
  grid-template-rows: repeat(1, [row] auto);
}
.header-logo {
  grid-column: col / span 1;
  grid-row: row;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}
.header-menu--btn{
  position: absolute;
  left: 90%;
  right: 0;
  top: 2%;
}
.header-buy {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-right: 4%;
}
.header-search {
  grid-column: col 2 / span 2;
  grid-row: row;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 0 1%;
  justify-content: space-evenly;
}
.header-content img {
  width: auto;
  min-width: 100px;
  max-width: 280px;
}
.menus-movil-icon{
  background: #ffffff;
  position: relative;
  width: 25px;
  padding: 2px 0px;
  border-radius: 6px;
  margin: 4px 0;
}
.menus-movil {
  background: #ffffff;
  position: relative;
  width: 25px;
  padding: 2px 0px;
  border-radius: 6px;
}
.menus-movil::after {
  background: #f9f9f9;
  content: "";
  height: 4px;
  position: absolute;
  width: 25px;
  margin: 6px 0;
  border-radius: 6px;
}
.correrBtn{
  left: 5%;
  position: absolute;
  right: 0;
  top: 2%;
}
.content-div-input {
  border-radius: 12px;
  width: 60%;
  padding: 0 3%;
  background-color: rgb(255, 255, 255);
}
.header-content input {
  border: none;
  width: 100%;
  height: 30px;
  outline: none;
}
.icon-search {
  width: 30px;
  height: 28px;
  margin: auto 0;
  background-image: url("../../Resource/Icons/searchGold.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.icon-car {
  width: 40px;
  height: 40px;
  background-image: url("../../Resource/Icons/buy_100px.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.header-content p {
  font-size: 1.7rem;
  color: white;
}
.header-menu {
  width: 100%;
}
.header-menu ul {
  display: flex;
  list-style: none;
  font-size: 1.4rem;
  justify-content: center;
}
.header-menu li {
  padding: 0 3%;
}
.header-menu a {
  color: white;
  text-decoration: none;
}
.header-menu a:hover {
  color: $color-gold;
}

.products:hover {
  color: #000;
  display: flex;
}
.header-menu--movil {
  display: none;
  position: absolute;
  border-radius: 10px;
  padding: 5% 10%;
  top: 0;
  left: 30%;
  right: 0;
  background-color: $color-header;
  width: 70%;
  height: auto;
}
.btn_down {
  background: #ffffff;
  height: 20px;
  position: relative;
  width: 4px;
  transform: rotate(226deg);
  left: 13px;
}
.btn_down::after {
  background: #ffffff;
  content: "";
  height: 4px;
  position: absolute;
  width: 20px;
}
.header-menu--movil summary {
  display: flex;
  align-content: center;
  align-items: center;
  color: white;
  font-size: 1.5rem;
  padding: 8% 0;
  justify-content: space-between;
}
.header-menu--movil details[open] summary p {
  color: $color-menu;
}
.header-menu--movil details[open] summary .btn_down{
  transform: rotate(45deg);
  left: 0;

}
.header-menu--movil summary p {
  padding: 5% 10%;
  width: 100%;
}
.header-menu--movil ol {
  list-style: none;
}
.header-menu--movil a {
  text-decoration: none;
  color: white;
  font-size: 1.3rem;
}
.header-menu--movil li {
  padding: 5% 10%;
}
.header-menu--movil summary img {
  width: 30px;
}

