.main-card--product {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: repeat(1, [row] auto);
  padding: 5%;
  height: auto;
  width: 100%;
}
.card-product {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 12px;
  border: 1px solid rgb(206, 206, 206);
  width: auto;
  height: 300px;
}
.card-product img {
  margin: 25px auto;
  width: 50%;
  height: 60%;
}
.card-product span {
  display: inline-block;
  width: 35px;
  height: 35px;
  margin-left: 10px;
  margin: 0 20px;
  background-image: url("../../Resource/Icons/add_basket_64.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.card-product div {
  display: flex;
  width: 100%;
  height: inherit;
  justify-content: center;
  align-items: center;
}
.card-product h3 {
  font-size: 1.6rem;
  color: rgb(184, 156, 0);
}
main{
  width: auto;
  height: auto;
}
.main-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
.main-container-product {
  display: flex;
  width: 100%;
  height: 70%;
}
.main-container--photo{
  display: flex;
  width: 50%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.main-container--photo p{
  padding: 5%;
  font-size: 1.8rem;
  color: $color-header;
}
.main-container--photo img{
  padding: 8%;
  width: 50%;
}
.main-container--especification {
  background-color: rgb(34, 100, 100);
  width: 50%;
}
.main-container--description {
  width: 100%;
}
.main-container--description p {
  width: 100%;
  padding: 5%;
}
.main-container--products {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}



.main-containers{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  
}
.main-containers h2{
  padding: 2% 3% 0% 3%;
  font-size: 1.9rem;
  align-self: flex-start;

}
.main-container--form{
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: repeat(1, [row] auto);
  padding: 1% 3% 3% 3%;
  height: auto;
  width: 100%;
  max-width: 1150px;
}
.div-container--form{
  display: flex;
  flex-direction: column;
  padding: 0 5%;
}
.div-container--form input{
  width: 90%;
  height: 25px;
  border: 1px solid #dddd;
  border-radius: 12px;
  outline: none;
  padding: 0% 4% 0% 4%;
}